{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:37794",
    "Audience": "http://localhost:37794",
    "Key": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=34.124.177.59;Initial Catalog=TattooPlatformEND;User ID=sa;Password=ArtTattoo123@;TrustServerCertificate=true"
  },
  //"GCPStorageAuthFile": "C:\\Users\\hoang\\Downloads\\arttattoo-ae3648ef5555.json",
  //"GoogleCloudStorageBucketName":  "arttattoo.appspot.com"
}
